<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Artista</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* static/styles/style.css */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .alert {
            margin-top: 20px;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .form-label {
            margin-top: 10px;
        }
        .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn-block {
            width: 100%;
        }
        .return-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if artista %}
        <h2 class="text-center">Actualizar Artista</h2>
        <form action="{% url 'artistasUpdate' %}" method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                <label for="id" class="form-label">ID:</label>
                <input type="text" class="form-control" name="id" id="id" value="{{ artista.id }}" readonly>
            </div>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" name="nombre" id="nombre" value="{{ artista.nombre }}" required>
            </div>
            <div class="mb-3">
                <label for="paterno" class="form-label">Apellido Paterno:</label>
                <input type="text" class="form-control" name="paterno" id="paterno" value="{{ artista.apellido_paterno }}" required>
            </div>
            <div class="mb-3">
                <label for="materno" class="form-label">Apellido Materno:</label>
                <input type="text" class="form-control" name="materno" id="materno" value="{{ artista.apellido_materno }}" required>
            </div>
            <div class="mb-3">
                <label for="fechaNac" class="form-label">Fecha de Nacimiento:</label>
                <input type="date" class="form-control" name="fechaNac" id="fechaNac" value="{{ artista.fecha_nacimiento|date:'Y-m-d' }}" required>
            </div>
            <div class="mb-3">
                <label for="genero" class="form-label">Género:</label>
                <select class="form-select" name="genero" id="genero" required>
                    {% for genero in generos %}
                        <option value="{{ genero.id_genero }}" {% if genero.genero == artista.id_genero.genero %}selected{% endif %}>{{ genero.genero }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" name="email" id="email" value="{{ artista.email }}" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Actualizar</button>
        </form>
        {% endif %}
        <div id="idMensajes" class="mt-3">
            {% if mensaje %}
                <div class="alert alert-info">{{ mensaje }}</div>
            {% endif %}
        </div>
        <a href="{% url 'crud' %}" class="btn btn-secondary btn-block return-link">Volver</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+PBHeS1F5z5bi1t5G1v3MEkZ7S4A7" crossorigin="anonymous"></script>
    <script>
        // Código para ocultar mensajes después de un tiempo
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                const mensajeDiv = document.getElementById('idMensajes');
                if (mensajeDiv) {
                    mensajeDiv.style.display = 'none';
                }
            }, 2000);
        });
    </script>
</body>
</html>
